; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Default build target
default_envs = ATtiny3224_Grove_Base

[env]
board_build.f_cpu = 5000000L
board_hardware.oscillator = internal 
upload_port = /dev/tty.usbserial-0001
monitor_port = /dev/tty.usbserial-3
monitor_speed = 115200
test_port = /dev/tty.usbserial-3

;; ~/.platformio/penv/bin/pio run -e ATtiny3224_Grove_Base -t upload 
;; ~/.platformio/penv/bin/pio device monitor
[env:ATtiny3224_Grove_Base]
platform = https://github.com/platformio/platform-atmelmegaavr.git 
board = ATtiny3224
framework = arduino 
platform_packages = framework-arduino-megaavr-megatinycore @ symlink:///Users/timb/.platformio/tim/framework-arduino-megaavr-megatinycore_git  ; github https://github.com/SpenceKonde/megaTinyCore.git v2.6.2
build_flags = ;; -DTRACE_I2C ;;-DTWI_LOGGING
upload_protocol = custom  ; --fuses 2:0x02 6:0x04 8:0x00 ; 2:0x01 - 16Mhz, 2:0x02 - 20 Mhz. 
upload_speed = 115200
upload_command = python3 ~/.platformio/packages/framework-arduino-megaavr-megatinycore_2.5.11/tools/prog.py -t uart -u $UPLOAD_PORT -b $UPLOAD_SPEED -d $BOARD_MCU --fuses 2:0x02 6:0x04 8:0x00 -f$SOURCE -a write


lib_deps = Wire
    https://github.com/Sensirion/arduino-core
    https://github.com/Sensirion/arduino-i2c-sht4x